# tdm2

./: pom.xml
config/: ACADEMICUS_cs_list  Brill_todelete_ids.txt  HUDDERSFIELD_cs_list  KLOSTERMANN_cs_list  LED_cs_list  MICHIGAN_cs_list  MORGAN_cs_list  NLP.properties  PLUTO_cs_list  Portico_TDM_J_Publishers.txt  RIA_cs_list  Wiley_book_delete.txt  acprpu_book_list  berghahn_cs_list  book_au_list  bulsic_cs_list  cfes_book_list  chronam.list  commons-logging.properties  csiro_book_1172  docSubType_sample1.txt  elgar_book_list  log4j2.xml  michigan_book_list  plutopress_book_error_2  plutopress_error_book  princeton_book_error_2  princeton_error_book  pub_cs_list  ria_book_list  sage_book_list  soclibyanstud_book_list  ucal_book_list  wiley_book_list
src/: phz9g32crgk.xml
src/main/java/org/portico/tdm/tdm2/: App.java
src/main/java/org/portico/tdm/tdm2/datawarehouse/: DWArticle.java  DWIssue.java  DWJournal.java  DWPage.java  DWVolume.java  Identifier.java  package-info.java
src/main/java/org/portico/tdm/tdm2/ebook/: UniBook.java  package-info.java
src/main/java/org/portico/tdm/tdm2/schemaorg/: Address.java  CreativeWork.java  Identifier.java  License.java  Organization.java  Person.java  Publisher.java  package-info.java
src/main/java/org/portico/tdm/tdm2/tdmv2/: ChroniclingAmericaProcessor.java  PorticoV2Processor.java  TDMCABatch.java  TDMV2JsonObject.java  TokenCount.java  V2AWSLoader.java  V2Article.java  V2Book.java  V2Chapter.java  V2DocSouthDocument.java  V2DocSouthProcessor.java  V2Newspaper.java  V2NewspaperIssue.java  package-info.java
src/main/java/org/portico/tdm/tdm2/tools/: CachePorticoAU.java  HttpsClient.java  JsonPOS2DB.java  JsonParser1.java  POSTagger.java  SampleChroniclingAmerica.java  SamplePorticoAU.java  SimpleXML2Text.java  TDMPorticoNewContentLoader.java  TDMUtil.java  Test.java  ValidationUtils.java  WebPageReader.java  XslTransform.java  package-info.java
src/main/java/org/portico/tdm/util/: ExportAu.java  package-info.java
src/test/java/org/portico/tdm/tdm2/: AppTest.java
