# commons-logging.properties
# jdk handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# default log level
.level=OFF

# Specific logger level
#MyClassLogger.level=FINE

# FileHandler options - can also be set to the ConsoleHandler
# FileHandler level can be set to override the global level:
#java.util.logging.FileHandler.level=WARN

# log file name for the File Handler
java.util.logging.FileHandler.pattern=javalog%u.log

# Specify the style of output (simple or xml)
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Optional - Limit the size of the file (in bytes)
java.util.logging.FileHandler.limit=50000

# Optional - The number of files to cycle through, by
# appending an integer to the base file name:
java.util.logging.FileHandler.count=1

org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

# Default logging level for all instances of SimpleLog.
# Must be either trace, debug, info, warn, error or fatal. Defaults to info.
org.apache.commons.logging.simplelog.defaultlog=fatal

# Logging detail level for a SimpleLog instance named MyClassLogger.
# Must be either trace, debug, info, warn, error or fatal. Defaults to the
# above default if not set.
#org.apache.commons.logging.simplelog.log.MyClassLogger=debug

# Show the log name in every message. Defaults to false.
org.apache.commons.logging.simplelog.showlogname=true

# Show the last component of the name to be output with every message. Defaults to true.
org.apache.commons.logging.simplelog.showShortLogname=true

# Show the date and time in every message. Defaults to false
org.apache.commons.logging.simplelog.showdatetime=true



#The commons logging log levels correspond to the java.util.logging.Level levels like this:

#fatal = Level.SEVERE
#error = Level.SEVERE
#warn = Level.WARNING
#info = Level.INFO
#debug = Level.FINE
#trace = Level.FINEST