
#
# JDBC for archive (same as Analytics)
Jdbc_archive_User=analytics
Jdbc_archive_Password=analytics1
Jdbc_archive_Url=jdbc:oracle:thin:@(description = (address_list = (address = (protocol = tcp)(host =pr2ptcingestora02.ithaka.org)(port = 1525)))(connect_data = (SID = pparch1) (server =dedicated)))


#
# JDBC for Analytics 
Jdbc_dw_User=analytics
Jdbc_dw_Password=analytics1
Jdbc_dw_Url=jdbc:oracle:thin:@(description = (address_list = (address = (protocol = tcp)(host =pr2ptcingestora02.ithaka.org)(port = 1525)))(connect_data = (SID = pparch1) (server =dedicated)))

#
# JDBC for Dev Analytics
Jdbc_dev_User=analytics_dev
Jdbc_dev_Password=analytics_dev1
Jdbc_dev_Url=jdbc:oracle:thin:@(description = (address_list = (address = (protocol = tcp)(host =pr2ptcingestora02.ithaka.org)(port = 1525)))(connect_data = (SID = pparch1) (server =dedicated)))
